<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About BillSwift</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #f4f4f4;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    .about-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      text-align: center;
    }

    .about-content h2 {
      color: #3498db;
    }

    .about-content p {
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo" onclick="window.location.href='/'">BillSwift</div>
  </header>
  <div class="container">
    <div class="about-content">
      <h1>Hello!! {{username}} </h1>
      <h2>Bill Details</h2>
      <p>
        <table border="1" style="margin: 0 auto;">
            <tr>
                <th>Date of Upload</th>
                <th>Username
                <th>Date on Bill</th>
                <th>Title</th>
                <th>Category</th>
                <th>Price</th>
                <th>View Bill</th>
            </tr>
            <tr>
                <td>{{date_of_upload}}</td>
                <td>{{username}}</td>
                <td>{{date_on_bill}}</td>
                <td>{{Title}}</td>
                <td>{{Category}}</td>
                <td>₹ {{Price}}</td>
                <td><a href="{% url 'view_bill_image' %}" target="_blank" class="btn">View</a></td>
            </tr>
        </table>
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>